<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Registration"
    android:background="@drawable/background"
    >

<!--    <ImageView-->
<!--        android:id="@+id/logoImageView"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/logo"-->
<!--        android:layout_marginBottom="32dp" />-->

    <EditText
        android:layout_marginTop="200dp"
        android:textColorHint="@android:color/white"
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Full Name"
        android:textColor="@android:color/white"/>

    <EditText

        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:textColorHint="@android:color/white"
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Phone Number"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/address_Edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top"
        android:hint="Address"
        android:inputType="text|textMultiLine"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Spinner
        android:id="@+id/areaSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="@android:color/white"/>


    <EditText
        android:textColorHint="@android:color/white"
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"/>
    <EditText
        android:textColorHint="@android:color/white"
        android:id="@+id/RpasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"/>

    <Button
        android:backgroundTint="#2F7875"
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Register"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Already have an account? Login here"
        android:textColor="@android:color/white"/>



</LinearLayout>
