<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff; /* Set the background color to your preference */
        }

        img {
            width: 100%; /* Make the image fill the entire width of the screen */
            height: 100%; /* Make the image fill the entire height of the screen */
            object-fit: contain;
        }
    </style>
</head>
<body>
<img src="file:///android_res/raw/abc1.gif" />
</body>
</html>

