<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black">

    <EditText
        android:id="@+id/editText"
        android:layout_width="379dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"

        android:hint="0"
        android:inputType="none"
        android:textAlignment="textEnd" />

    <GridLayout
        android:layout_width="385dp"
        android:layout_height="307dp"
        android:layout_below="@id/editText"
        android:layout_marginTop="100dp"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="C"
            android:textColor="#BF3D3D"
            android:textSize="22dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="+" />

        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="-" />

        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="*" />

        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_button"
            android:onClick="onButtonClick"
            android:text="0" />

        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_button"
            android:onClick="onButtonClick"
            android:text="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="2" />


        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="/" />

        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="4" />

        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="5" />


        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="6" />

        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="7" />

        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="8" />


        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="9" />


        <Button
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="=" />


    </GridLayout>
</RelativeLayout>
